{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "node_modules",
    "packages",
    "packages/apps/build/*"
  ],
  "compilerOptions": {
    "baseUrl": "./packages",
    "outDir": "./build"
  }
}
